[33mcommit f7f961671fe858b014a699cb73e9ff300ce6cac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 14:03:30 2024 +0300

    Still working on the same issue

[33mcommit 59abc6a986448325429f2f5f55839e39a32d3e36[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 13:46:02 2024 +0300

    Still working on the same issue

[33mcommit d9578411e4ddc42a17fbd7dfb08e7d97908f6499[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 13:27:54 2024 +0300

    Working on the same issue

[33mcommit b18eba626f949a917fd0c9e2b496ef7377beb900[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 13:00:32 2024 +0300

    Still working on the same issue

[33mcommit d47f4af460637e70bb53d5d24f8d190e33d2189d[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 12:55:02 2024 +0300

    Still working on the same issue

[33mcommit 10c3579adf318cc2308e13d9ae8f01b85076f3c8[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 22 09:43:23 2024 +0300

    Same issue

[33mcommit dae4b7166d2c5558e769bd1d9c01d228c600c4d7[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 21 09:07:50 2024 +0300

    Still working on the same issue

[33mcommit 3f82c25af58c145d3a480961dc9771ab2d052c3a[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 16:57:36 2024 +0300

    Still working on the same issue

[33mcommit e9b00c85dfb815ae87a2133d22ddb2e574ad42c4[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 16:53:04 2024 +0300

    Still working on the same issue

[33mcommit 9d788f5fc5fe2403801036084630eac1e62ecf84[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 16:37:56 2024 +0300

    Still working on the same issue

[33mcommit 38e15a3fb947cc6fbc034cdfa01862f86f5e108e[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 16:17:28 2024 +0300

    Still working on the same issue

[33mcommit 64b713d29253cda9fa03c63698aff75ccfd11914[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 15:53:01 2024 +0300

    Updated my code, still working on the same issue

[33mcommit 5a0e29de2376cf2cde4433bba141f2aa4d6f7111[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 14:54:32 2024 +0300

    Still working on the same issue

[33mcommit b1758316f09e924f655ceaf0a9f43f6380197b8d[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 12:58:26 2024 +0300

    Still working on the same issue

[33mcommit ab2ae145be3bfb2d4b9e355e4bd8940c3f8cbf56[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 12:44:01 2024 +0300

    Still working on the same issue

[33mcommit cdd9c969965c940f640992f48e21630e6d3e8aac[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 12:35:23 2024 +0300

    Still working on the same issue

[33mcommit d8de8216672beca0e89103efca24adca66345611[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 11:56:28 2024 +0300

    Still working on the same issue

[33mcommit 23d68e96015917f0637f9a00a223c913d7d167fa[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 11:47:23 2024 +0300

    Still working on the same issue

[33mcommit dc62599277b065d2ae0e32a9588e4dd975304811[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 20 10:34:25 2024 +0300

    Deleted the local envrion file, might be in for a super rude shock later

[33mcommit fb92428371c80e8bc75e662afa578bc384283e72[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 15 16:33:15 2024 +0300

    Updated the backend

[33mcommit d6d1f05be8ae6ceb57682bdd4d2fd30f4f131e23[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 15 16:31:38 2024 +0300

    Just update the route for my file

[33mcommit 7d94b767c0ca8143469aa5a2905f1a0530e27cce[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Aug 15 15:36:50 2024 +0300

    Reterned the dontenv section in my backend code

[33mcommit 2dfba470f3ce23d927b38cc8d6262291451ae4b0[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 16:36:52 2024 +0300

    Same same issue

[33mcommit 14f55f1cd831a83acd481024041c6df979ff7458[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 16:32:09 2024 +0300

    Same same issue

[33mcommit 055f71470d487174910ec025928ac19a5f5303ea[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 16:18:01 2024 +0300

    Same same issue

[33mcommit 6ba8bc451b451f1f944ac39c1c6eea7f26d7aff1[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 16:06:15 2024 +0300

    Origin master

[33mcommit 09ab529a5a635c056cdf3f5513828b36860c35ca[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:50:54 2024 +0300

    Same issue

[33mcommit 08d0841105fdbd82b0a63be656d4fb3e0fdeb049[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:48:28 2024 +0300

    Same same issue

[33mcommit 700bee967d30a36c6b4a96d2c32d3625fa103aca[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:46:29 2024 +0300

    same same issue

[33mcommit 8ca28056b31f2fec82216a112214aa544503ab8f[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:45:02 2024 +0300

    Still working on the same issue

[33mcommit f427cf5110a89c1fb249f0cfaf18582f6d4d6b1f[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:41:22 2024 +0300

    Updated my code

[33mcommit b1f4de73e89143bced8534dd3522ed960a227ed5[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:24:35 2024 +0300

    Same issue

[33mcommit ca79ac13f4481b5eefa9f932b09b9057fda406a3[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Wed Aug 7 15:03:34 2024 +0300

    Same issue

[33mcommit f0766ffefe64a65566b4270ea391fb9a09624a31[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 14:54:26 2024 +0300

    Still the same issue

[33mcommit 7f231fd260ff5bdf9346b1652c4dd4b3cdbf80de[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 14:49:20 2024 +0300

    Still the same issue

[33mcommit 09c9fbdbe4000e6f1b9c4743196adfaacbe73caf[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 14:14:58 2024 +0300

    Same issue

[33mcommit 598dfdea13dff3b80287d574feff2324a33917b6[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 14:03:59 2024 +0300

    Same same issue

[33mcommit 5861190d6c7f7a4e25556b4c504f5ea1df2ded77[m
Merge: dfaf280 292cf94
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 12:34:53 2024 +0300

    Merge pull request #3 from BenjaminKakai/BenjaminKakai-patch-3
    
    Update workflows

[33mcommit 292cf9485cc23b8dd6b68209d4b5f0333b4f50d2[m[33m ([m[1;31morigin/BenjaminKakai-patch-3[m[33m)[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 12:34:16 2024 +0300

    Update workflows

[33mcommit dfaf2809bff4f6adda711d498ec12e35fae65363[m
Merge: d549ef5 cf10c22
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 12:10:48 2024 +0300

    Merge pull request #2 from BenjaminKakai/BenjaminKakai-patch-2
    
    Create workflows

[33mcommit cf10c229445341d65045a857fa0ff2db1bc285f5[m[33m ([m[1;31morigin/BenjaminKakai-patch-2[m[33m)[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 12:10:25 2024 +0300

    Create workflows

[33mcommit d549ef59fb42f29b3f13da562be33950e2bfc751[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 12:09:16 2024 +0300

    Delete .github directory

[33mcommit f618761433c33823315df889d9330b4d3d283a48[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:53:50 2024 +0300

    Same issue

[33mcommit 8b331db2fe7e09ba4e2bf8bc86d3006df868f835[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:37:25 2024 +0300

    Same issue

[33mcommit 343c91cf1395d500b97a814650e2871216e53b48[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:32:36 2024 +0300

    Same issue

[33mcommit 073d1736cc8ac7f05b8e9954558a3c6c6f914e9a[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:30:05 2024 +0300

    Same issue

[33mcommit e2868639ab59107aa46fdd6d4a8f89397752c3fd[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:16:55 2024 +0300

    Still working on the same issue

[33mcommit ff505ab3b5d08ce366c9431c087ad5734fd0e571[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Tue Aug 6 11:13:53 2024 +0300

    Updated my vercel code to CORS

[33mcommit 721d721e71906c3693026975c5357ec6b0fd2012[m
Merge: 61542a7 bd7a6d8
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 10:23:48 2024 +0300

    Merge pull request #1 from BenjaminKakai/BenjaminKakai-patch-1
    
    Create workflowss

[33mcommit bd7a6d8d10a3bf4f5737b50f0c77d49ae3d5feb3[m[33m ([m[1;31morigin/BenjaminKakai-patch-1[m[33m)[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Tue Aug 6 10:23:31 2024 +0300

    Create workflowss

[33mcommit 61542a7bdf8b24e48811c551cd22101a05f0ec01[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 21:12:21 2024 +0300

    I am having a new issue but still working on it

[33mcommit 32bb33089a282545f4c512321615b8e7a9393933[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 21:09:31 2024 +0300

    Further fine tuned the CORS issue

[33mcommit d3f2af2fc518fce89537b5631f3ab64b4b213bbb[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 20:44:41 2024 +0300

    Enabled cross origin

[33mcommit be6a0eeaed2d90d8aee1b3b1a0571970f7da80b6[m[33m ([m[1;31morigin/patch-1[m[33m, [m[1;32mpatch-1[m[33m)[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 18:01:47 2024 +0300

    Updated the code to use both pooled and unpooled URL

[33mcommit 1acc49c527d5204c7c481c90203f6c79fa5a0e99[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Sun Aug 4 16:07:23 2024 +0300

    Create neon_workflow.yml

[33mcommit 0759750e6c8a94f54fae35989a20b37ae3b9c368[m
Author: benjamin kakai <benjaminkakai001@gmail.com>
Date:   Sun Aug 4 16:05:36 2024 +0300

    Create workflows

[33mcommit e029e7ff5d4be5a28d7b8f7585d2262786092596[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 15:01:06 2024 +0300

    Added a 200 respond endpoint

[33mcommit e1a7afcdfc48974b7fbaa1c400ffc8b2a6351e47[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Aug 4 14:22:45 2024 +0300

    Still working on deploying the project on vercel

[33mcommit 2c00a0a6bf64eb9e4979d74957f4463cd2f0eeed[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sat Aug 3 20:58:00 2024 +0300

    Updated my code to use postgres hosted on neon, updated the json file and now I wanna deploy it to vercel

[33mcommit 963f30be618939dc394cac5e573b59ae7095f9cb[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sun Jul 21 16:21:34 2024 +0300

    Added the payement functionality

[33mcommit 3ecd9b4b2066812ee47a2ccea609b7037cddc012[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Sat Jul 20 19:01:46 2024 +0300

    I can now upload and read the uploaded documents

[33mcommit 23f4ef796c34c851c0a088cfcb6797c9fed94e66[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Fri Jul 19 09:33:28 2024 +0300

    Update the two endpoints

[33mcommit 7aa0e60321d3cd270c0203d3934940f59186cd14[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Jul 18 12:18:42 2024 +0300

    Created an additional endpoints for adding, removing, and listing clients.

[33mcommit 93840f5cfdcc151faf97d85c1a8a260dc9a4098e[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Jul 18 12:07:13 2024 +0300

    Updated the server.js to show the client tracking record too

[33mcommit 3cdf30355394c085e484c1ff2f16b0590206a57e[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Jul 18 11:06:06 2024 +0300

    updated the backend server and it is working

[33mcommit 5a0ef3fb70b954aa12e730cb0a3e197277184d85[m
Author: Benjamin <Benjaminkakai001@gmail.com>
Date:   Thu Jul 18 10:50:32 2024 +0300

    Created a server.js file
